<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div class="sidebar-container">
            <div class="sidebar-title">
                <img src="" alt="a grid logo">
                <h1 class="">Dashboard</h1>
            </div>
            <ul class="sidebar-utility">
                <li class="sidebar-content">
                    <img src="" alt="logo">
                    <h2 class="sidebar-subtitle">Home</h2>
                </li>
                <li class="sidebar-content">
                    <img src="" alt="logo">
                    <h2 class="sidebar-subtitle">Profile</h2>
                </li>
                <li class="sidebar-content">
                    <img src="" alt="logo">
                    <h2 class="sidebar-subtitle">Mesages</h2>
                </li>
                <li class="sidebar-content">
                    <img src="" alt="logo">
                    <h2 class="sidebar-subtitle">History</h2>
                </li>
                <li class="sidebar-content">
                    <img src="" alt="logo">
                    <h2 class="sidebar-subtitle">Tasks</h2>
                </li>
                <li class="sidebar-content">
                    <img src="" alt="logo">
                    <h2 class="sidebar-subtitle">Communitites</h2>
                </li>
            </ul>
            <ul class="sidebar-utility-extra">
                <li class="sidebar-content">
                    <img src="" alt="logo">
                    <h2 class="sidebar-subtitle">Settings</h2>
                </li>
                <li class="sidebar-content">
                    <img src="" alt="logo">
                    <h2 class="sidebar-subtitle">Support</h2>
                </li>
                <li class="sidebar-content">
                    <img src="" alt="logo">
                    <h2 class="sidebar-subtitle">Privacy</h2>
                </li>
            </ul>
            </div>
        </div>

        <div></div>

    </div>
    
</body>
</html>